# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true